{
	"name": "dbstudios/php-rest",
	"type": "symfony-bundle",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Tyler Lartonoix",
			"email": "tyler@lartonoix.com"
		}
	],
	"autoload": {
		"psr-4": {
			"DaybreakStudios\\RestBundle\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DaybreakStudios\\RestBundle\\Tests\\": "./tests"
		}
	},
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"symfony/framework-bundle": "^6.3|^7.0",
		"symfony/serializer": "^6.3|^7.0",
		"symfony/event-dispatcher-contracts": "^3.3",
		"dbstudios/doctrine-entities": "^1.0",
		"doctrine/orm": "^2.16|^3.0",
		"symfony/validator": "^6.3|^7.0",
		"dbstudios/doctrine-query-document": "@dev",
		"phpunit/phpunit": "^10.3",
		"symfony/property-access": "^6.3|^7.0"
	},
	"scripts": {
		"test": "phpunit ./tests"
	}
}
